*{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}


/* header */

.header-container{
    display: flex;
    justify-content: space-around;
    padding: 40px;
    list-style: none;
    background-color: #fff;
    height: 60px;
}

.nav-box{
    display: flex;
    gap: 20px;
}

.nav-title span{
    color: #FF42A5;
}

.nav-title{
  font-size: 3rem;
  font-weight: 700;
}

.nav-img{
    width: 86px;
}

.nav-menu{
    display: flex;
    gap: 30px;
    align-items: center;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.btn{
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.style1{
    color: red;
    margin: 0 5px;
}

/* main */
main{
    max-width: 1920px;
    margin: 0 auto;
}

.banner-container{
    display: flex;
    justify-content: space-around;
    gap: 80px;
    background-image: url("images/Group\ 14.png");
    background-repeat: no-repeat;
    padding: 140px 240px;
    align-items: center;
}

.banner-img{
    width: 700px;
    height: 550px;
}

.banner-info{
    color: #0B0223;
    font-size: 3.2rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-title{
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description{
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
}

.description .icon{
    color: red;
    margin: 10px 0px;
    padding: 0px 10px 0px 0px;
}

.button{
    margin: 20px 0px;
    display: flex;
}

.btn1{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;border-radius: 48px;
    background: #FF42A5;
    padding: 20px 40px;
    border: none;
    margin: 0px 20px 0px 0px;
    cursor: pointer;
}

.btn2{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;border-radius: 48px;
    background: #4EC5F7;
    padding: 20px 40px;
    border: none;
    cursor: pointer;
}

/* info-section */

.info-section{
    text-align: center;
}

.section-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}

.section-title span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}

.section-des{
    color: #534C64;
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 0px;
}

/* images-box */

.images-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 100px 240px;
    cursor: pointer;
}

.funny-img img{
    width: 342px;
    height: 400px;
    margin-bottom: 10px;
}

.funny-img p{
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
}

#play-icon{
        position: relative;
        display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.text {
    color: red;
    font-size: 24px;
    font-weight: bold;
}

.text2{
    margin: 0 10px;
    color: white;
}
  
#play-icon:hover .overlay {
    opacity: 1;
    border-radius: 10px;
}

/* instal img */

.instal-container{
    display: flex;
    justify-content: space-around;
    padding: 50px 240px 50px 340px;
    align-items: center;
}

.instal-info{
    width: 350px;
    text-align: end;
}

.instal-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.instal-title span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instal-des{
    color: #534C64;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
}

.img1{
    height: 600px;
    margin-left: 90px;
}

.instal-img2{
    height: 300px;
    position: relative;
    bottom: 180px;
}

/* games box */

.games-box{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 100px 240px;
    gap: 40px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    cursor: pointer;
}

.game-details{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 22px;
    font-weight: bold;
    font-size: 1rem;
}

.game-details img{
     margin-top: -15px;
}

.game-details p{
    width: 100%;
    margin-left: 20px;
}

.game-details:hover{
    border: 2px solid #FF42A5;
    color: #FF42A5;
    background-color: #fff;
    border-radius: 45px;
    padding: 20px;
}

/* footer */

.footer-container{
    height: 300px;
    background: #0B0223;
    color: white;
    display: block;
    text-align: center;
    padding: 200px;
}

.footer-img{
     display: flex;
     justify-content: center;
     gap: 20px;
     margin: 30px 0px;
}

.footer-text{
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-link{
    margin: 20px 0px; 
    cursor: pointer;
}

.social-link a{
    color: #fff;
    padding: 20px;
}

.footer-des{
    display: flex;
    justify-content: center;
    gap: 40px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
    margin: 30px 0px;
}

.last{
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;
}


/* end site */








/* responsive */

@media screen and (max-width: 576px) {
   
    .instal-container,
    .images-container,
    .nav-menu,
    .header-container{
        flex-direction: column;
    }

    .header-container{
        height: 100%;
    }

    .nav-box{
        justify-content: center;
        margin: 20px;
    }

    .banner-container{
        flex-direction: column-reverse;
        padding: 20px;
        background-image: none;
    }

    .banner-img{
        width: 400px;
        /* height: 300px; */
    }

    .banner-text{
        background-image: url("images/Group\ 14.png");
        padding: 20px;
    }

    .images-container{
        padding: 60px;
    }
    
    .funny-img{
        margin-bottom: 30px;
    }

    .instal-container{
        padding: 20px;
    }

    .instal-info{
        text-align: center;
    }

    .img1{
        height: 400px;
        margin-left: 90px;
    }
    
    .instal-img2{
        height: 100px;
        position: relative;
        bottom: 180px;
    }
    
    .instal-img{
        margin: 40px 0px;
    }

    .games-box{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 100px 0px;
    }

    .game-details{
        margin: 0 auto;
        padding: 10px;
        font-weight: bold;
        font-size: 0.5rem;
    }
    
    
    .game-details p{
        margin-left: 5px;
    }
    
    .game-details:hover{
        padding: 8px;
    }

    .footer-container{
        padding: 20px;
        width: auto;
        height: auto;
    }
    
    .social-link,
    .footer-text{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
    }

    .footer-des{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }
    .last{
        width: 300px;
        margin: 0 auto;
        padding: 20px;
    }
}





@media screen and (min-width: 576px) and (max-width: 992px) {

    .instal-container,
    .nav-menu,
    .header-container{
        flex-direction: column;
    }

    .header-container{
        height: 100%;
    }

    .nav-box{
        justify-content: center;
        margin: 20px;
    }

    .banner-container{
        flex-direction: column;
        padding: 240px;
    }

    .images-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .instal-info{
        text-align: center;
    }
    
    .instal-container{
        padding: 20px;
    }

    .games-box{
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 100px 0px;
    }

    .game-details{
        margin: 0 auto;
        padding: 20px;
        font-weight: bold;
        font-size: 0.8rem;
    }
    
    
    .game-details p{
        margin-left: 10px;
    }
    
    .game-details:hover{
        padding: 18px;
    }

    .footer-container{
        padding: 20px;
        width: auto;
        height: auto;
    }
    
    .social-link,
    .footer-text{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
    }

    .footer-des{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }
    .last{
        width: 300px;
        margin: 0 auto;
        padding: 20px;
    }

}